{
  "microsoftAppId": "1c90318c-70ff-478f-a6cd-5c5287b2fac1",
  "microsoftAppPassword": "zr3GI64.-D_~_YfcnrE8CToX2j4YpB49sg",
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "containerId": "conversation",
    "databaseId": "botstate-db",
    "cosmosDBEndpoint": "https://virtualassistantdemo-plys674.documents.azure.com:443/",
    "authKey": "r1kRicyiSVPjpTuS1y1ERjyXRwSy1AEhwkBcfAsx3PM1rqrLdxSLzjegDyxjglE8st9JZG5k0L8t8cS8Pm9RWQ=="
  },
  "contentModerator": {
    "key": ""
  }
}